REACT_APP_SANDBOX_BASE_URL=https://gw.interop.community/copdMgntAppSandbox/data/_services/smart/Launch
REACT_APP_SCOPE=patient/Patient.rs patient/Observation.rs patient/Observation.rw patient/QuestionnaireResponse.rs patient/QuestionnaireResponse.rw online_access openid profile launch fhirUser patient/Questionnaire.rs
REACT_APP_CLIENT_ID=ccc73184-17ca-41b3-bddd-9a6af346fb60
